<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-1s-FVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-kC-N9o">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JRL-kR-oSm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-7h-Njp">
                                <rect key="frame" x="51" y="119" width="312" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="xe5-LQ-i3t"/>
                                    <constraint firstAttribute="width" constant="312" id="y8P-qW-hvv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-ex-eG9">
                                <rect key="frame" x="87" y="295" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iHJ-Bo-nwu"/>
                                    <constraint firstAttribute="width" constant="240" id="lGA-f3-RHC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kd1-1s-FVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mu-W5-CM4"/>
                            <constraint firstItem="gI8-ex-eG9" firstAttribute="top" secondItem="6cF-7h-Njp" secondAttribute="bottom" constant="55" id="1xh-gR-o4l"/>
                            <constraint firstItem="tPJ-kC-N9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E7C-bn-QLl"/>
                            <constraint firstItem="kd1-1s-FVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NWD-84-jmN"/>
                            <constraint firstItem="gI8-ex-eG9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T3B-pM-is1"/>
                            <constraint firstItem="6cF-7h-Njp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="avb-Ah-iwQ"/>
                            <constraint firstAttribute="bottom" secondItem="kd1-1s-FVX" secondAttribute="bottom" id="eF5-w0-tna"/>
                            <constraint firstItem="kd1-1s-FVX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eOx-8h-Vuc"/>
                            <constraint firstItem="tPJ-kC-N9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXB-oR-4Xc"/>
                            <constraint firstItem="6cF-7h-Njp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hhA-xb-wwR"/>
                            <constraint firstAttribute="bottom" secondItem="tPJ-kC-N9o" secondAttribute="bottom" id="yRZ-Hh-cF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
